<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/reset.css" />
	<style type="text/css">
	.list{padding:10px;width:100%;background-color:#fff;padding-top:20px;}
	.list li{width:30%;margin-right:3.333%;margin-bottom:3.333%;float:left;text-align:center;padding:10px 0;background-color:#fff;border:1px solid #CCCCCC;color:#666666;}
	.list li .price{display:block;font-size:18px;}
	.list li .tips{font-size:13px;}
	.list li.select{background-color:#32ad98;color:#fff;border:#32ad98 1px solid;}
	.subBtn{line-height:40px;font-size:16px;width:90%;text-align:center;background-color:#32ad98;display:block;margin-left:5%;color:#fff;border-radius:4px;}
	.balance{text-align:center;font-size:14px;padding:15px 0;color:#999;background-color:#fff;position:relative;}
	.border{width:70%;height:1px;background-color:#ccc;margin-left:15%;}
	.balance .number{font-size:22px;color:#f3981e;}
	.type{margin-top:20px;}
	.type li{background-color:#fff;padding:10px;margin-bottom:10px;vertical-align:middle;position:relative;}
	.type li .icon{font-size:28px;}
	.type li .name{font-size:14px;margin:0 10px;position:relative;top:-5px;}
	.type li .state{position:absolute;right:20px;font-size:22px;top:12px;color:#999;}
	.type li.select .state{color:#25b69f;}
	.mask{position:fixed;z-index:99;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.3);}
	.mask .msg{width:60%;padding:10px 0;background-color:#fff;border-radius:4px;position:absolute;left:20%;top:50%;margin-top:-100px;text-align:center;}
	.mask .msg .iconfont{font-size:40px;}
	.mask .msg.error .iconfont{color:#f86345;}
	.mask .msg.success .iconfont{color:#57ae4c;}
	.mask .msg .text{font-size:14px;margin-top:5px;}
	</style>
	<title>充值</title>
</head>


<body>
	<div class="balance">
		余额：
		<span class="number">￥0</span>
	</div>
	<div class="border"></div>
	<ul class="list clearfix">
	</ul>
	<ul class="type">
		<li data-type="2" class="select">
			<i class="iconfont icon" style="color: #1e94d4">&#xe621;</i>
			<span class="name">支付宝</span>
			<i class="iconfont state">&#xe649;</i>
		</li>
		<li data-type="1">
			<i class="iconfont icon" style="color: #57ae4c">&#xe600;</i>
			<span class="name">微信</span>
			<i class="iconfont state">&#xe649;</i>
		</li>
	</ul>
	<a href="javascript:;" class="subBtn">充值</a>
	<div id="success" class="mask hide">
		<div class="msg success">
			<i class="iconfont">&#xe649;</i>
			<p class="text">充值成功</p>
		</div>
	</div>
	<div id="error" class="mask hide">
		<div class="msg error">
			<i class="iconfont">&#xe743;</i>
			<p class="text">充值失败</p>
		</div>
	</div>
	<div id="info" class="mask hide">
		<div class="msg error">
			<i class="iconfont">&#xe743;</i>
			<p class="text">暂未开放</p>
		</div>
	</div>
	<div style="display: none" id="payExc"></div>

	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/fastclick.js"></script>
	<script type="text/javascript">
		// siruiInitJSContext.rechargeBack()
		function GetQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if (r != null)
				return unescape(r[2]); return null;
		}
		//获取充值列表
		function getDate() {
			var List = $('.list');
			$.ajax({
				method: 'post',
				url: '/activitity/rechargeSetting/list2recharge',
				data: {
					key: GetQueryString('key')
				},
				success: function (data) {
					if (data.result.resultCode) {
						$('#error').removeClass('hide').find('.text').html(data.result.resultMessage)
					} else {
						$('.balance .number').html('￥' + data.entity.balance)
						var list = ''
						var recharge = data.entity.recharge
						for (var i in recharge) {
							var _className = "";
							if(i==0){
                             _className = "select";
							}
							list += '<li data-id="' + recharge[i].id + '" class="'+ _className +'"><span class="price">' + recharge[i].money + '元</span><span class="tips">赠送' + recharge[i].give + '元</span></li>';
						}
						List.html(list)
					}
				},
				error: function (err) {
					$('#error').removeClass('hide').find('.text').html('请求失败')
				}
			})
		}
		//事件初始化
		function init() {
			$('.list').on("click", "li", function () {
				$(this).siblings().removeClass('select');
				$(this).addClass('select');
			});
			var mLi = $('.type li');
			//支付方式
			mLi.click(function () {
				/* if ($(this).data("type") == 1) {
				    var oInfo = $('#info');
					oInfo.removeClass('hide').find('.text').html('暂未开放');
					setTimeout(function () {
						oInfo.addClass('hide');
					}, 2000);
					return false;
				} */
				$(this).siblings().removeClass('select');
				$(this).addClass('select');
			});
			$('.subBtn').click(function () {
				var oSelect = $('.select');
				var rechargeID = oSelect.attr('data-id'); // 充值ID
				var payTypeObj = $('.type .select');
				var payType = payTypeObj.attr('data-type');
				console.info(rechargeID);
				console.info(payType);
				$.ajax({
					url: '/transactionRecord/createRechargeBalance',
					data: {
						payType: payType,
						rechargeID: rechargeID,
						key: GetQueryString('key')
					},
					method: 'post',
					success: function (data) {
						console.info(data);
						if(payType=='1'){//微信支付
							if (data.result.resultCode == 0) {
								location.href = data.mweb_url;
							} else {
								alert(data.result.resultMessage);
							}
						}else{
							$("#payExc").html(data);	
						}
					}
				})
			})
		}

		$(function () {
			//300ms delay
			FastClick.attach(document.body);
			getDate();
			init();
		})
	</script>
</body>

</html>