<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>充值成功</title>
	<link rel="stylesheet" href="css/reset.css" />
	<style>
		.msg {
			height: 100%;
			padding-top: 50px;
			background-color: #fff;
			text-align: center;
		}

		.msg .iconfont {
			font-size: 80px;
		}

		.msg.error .iconfont {
			color: #f86345;
		}

		.msg.success .iconfont {
			color: #57ae4c;
		}

		.msg.info .iconfont {
			color: orange;
		}

		.msg .text {
			font-size: 16px;
			margin-top: 5px;
		}
		.loading {
			animation: circle infinite 2s linear;
			-moz-animation: circle infinite 2s linear;
			-webkit-animation: circle infinite 2s linear;
			display: inline-block;
		}
		@keyframes circle {
			0% {
				transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
			}
			100% {
				transform:  rotate(360deg);
				-webkit-transform: rotate(360deg);
			}
		}
		@-webkit-keyframes circle {
			0% {
				transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
			}
			100% {
				transform:  rotate(360deg);
				-webkit-transform: rotate(360deg);
			}
		}
		@-moz-keyframes circle {
			0% {
				-moz-transform: rotate(0deg);
			}
			100% {
				-moz-transform:  rotate(360deg);
			}
		}
		.backBtn{margin-top: 20px;line-height:40px;font-size:16px;width:90%;text-align:center;background-color:#32ad98;display:block;margin-left:5%;color:#fff;border-radius:4px;}
	</style>
</head>

<body>

	<div class="msg error hide">
		<i class="iconfont">&#xe743;</i>
		<p class="text">充值失败</p>
		<a href="javascript:;" class="backBtn">返回</a>
	</div>
	<div class="msg success hide">
		<i class="iconfont">&#xe649;</i>
		<p class="text">充值成功</p>
		<a href="javascript:;" class="backBtn">返回</a>
	</div>
	<div class="msg info">
		<i class="iconfont loading">&#xe601;</i>
		<p class="text">己提交,等待结果</p>
	</div>
	<div class="msg load hide">
		<i class="iconfont">&#xe601;</i>
		<p class="text">暂时无法获取支付状态，请返回钱包，等待几分钟后手动刷新</p>
		<a href="javascript:;" class="backBtn">返回</a>
	</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript">
			// siruiInitJSContext.rechargeBack()
		function GetQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if (r != null)
				return unescape(r[2]); return null;
		}
		var state = "";
		var id = "";
		$(function () {
			state = GetQueryString('is_success')
			id = GetQueryString('out_trade_no')
				$.ajax({
					url: '/transactionRecord/validResult',
					data: {
						out_trade_no: id
					},
					method: 'post',
					success: function (data) {
						if (data.entity.status == 0) {
							setTimeout(function () {
								getState()
							}, 1000)
						} else if (data.entity.status == 2) {
							$('.success').removeClass('hide');
							$('.info').addClass('hide');
							try {
								siruiInitJSContext.rechargeBack('success')
							} catch (error) {
								console.log(error.message)
							}
						} else if (data.entity.status == 3) {
							$('.error').removeClass('hide');
							$('.info').addClass('hide');
							try {
								siruiInitJSContext.rechargeBack('error')
							} catch (error) {
								console.log(error.message)
							}
						}
					}
				})
			$('.backBtn').click(function () {
				siruiInitJSContext.backHome('back')
			})
		})
		var i = 0;
		function getState () {
			if (i == 5) {
				$('.load').removeClass('hide');
				$('.info').addClass('hide');
				return false
			} else {
				i++
				$.ajax({
					url: '/transactionRecord/validResult',
					data: {
						out_trade_no: id
					},
					method: 'post',
					success: function (data) {
						if (data.entity.status == 0) {
							setTimeout(function () {
								getState()
							}, 1000)
						} else if (data.entity.status == 2) {
							$('.success').removeClass('hide');
							$('.info').addClass('hide');
							try {
								siruiInitJSContext.rechargeBack('success')
							} catch (error) {
								console.log(error.message)
							}
						} else if (data.entity.status == 3) {
							$('.error').removeClass('hide');
							$('.info').addClass('hide');
							try {
								siruiInitJSContext.rechargeBack('error')
							} catch (error) {
								console.log(error.message)
							}
						}
					}
				})
			}
		}
		//is_success=" + is_success + "&out_trade_no=" + out_trade_no
        //is_success  t成功. f 失
        //out_trade_no 订单id

        //ajax: /transactionRecord/validResult?out_trade_no
        // entity.status 0-等待支付结果 1-支付结果处理成功 2-处理失败
       // siruiInitJSContext.rechargeBack()

</script>

</html>