cron4j=OrderExpire,peccancyExpire,sysLevelCode,syncTerminalByApi,syncTerminalBindByApi,VehicleStatusCheckTimerTask,syncVehicleStatus
#OrderExpire
OrderExpire.cron=* * * * *
OrderExpire.class=com.mysirui.carShare.quartz.OrderExpireTask
OrderExpire.enable=true
#peccancyExpire
peccancyExpire.cron=*/2 * * * *
peccancyExpire.class=com.mysirui.carShare.quartz.PeccancyExpireTask
peccancyExpire.enable=true
#SysLevelCodeTask
sysLevelCode.cron=*/30 * * * *
sysLevelCode.class=com.mysirui.carShare.quartz.SysLevelCodeTask
sysLevelCode.enable=true
#SysLevelCodeTask
#sysLevelCode.cron=*/2 * * * *
#sysLevelCode.class=com.mysirui.carShare.quartz.SyncTerminalTask
#sysLevelCode.enable=true
#syncTerminalByApi
syncTerminalByApi.cron=*/2 * * * *
syncTerminalByApi.class=com.mysirui.carShare.quartz.SyncTerminalByApiTask
syncTerminalByApi.enable=true
#syncTerminalBindByApi
syncTerminalBindByApi.cron=*/2 * * * *
syncTerminalBindByApi.class=com.mysirui.carShare.quartz.SyncTerminalBindByApiTask
syncTerminalBindByApi.enable=true
#updatestatus
#vehiclestatuscheck.cron=*/1 * * * *
#vehiclestatuscheck.class=com.mysirui.carShare.quartz.VehicleStatusCheckTask
#vehiclestatuscheck.enable=true
#vehicleStatusCheck
VehicleStatusCheckTimerTask.cron=*/2 * * * *
VehicleStatusCheckTimerTask.class=com.mysirui.carShare.quartz.VehicleStatusCheckTimerTask
VehicleStatusCheckTimerTask.enable=true
#syncVehicleStatus
syncVehicleStatus.cron=*/2 * * * *
syncVehicleStatus.class=com.mysirui.carShare.quartz.SyncVehicleStatusTask
syncVehicleStatus.enable=true